image: "pypy:3-slim"

before_script:
  - pip install -U virtualenv
  - virtualenv -p /usr/local/bin/pypy3 virtpypy
  - source virtpypy/bin/activate
  - pip install -U pip setuptools
  - pip install -U sympy
  - pypy3 --version
  - export PYTHONPATH=$PYTHONPATH:`pwd`/privatenrpy

stages:
  - test

BrillLindquist_ID_test:
  stage: test
  script:
  - pwd
  - pypy3 BSSN/test/BSSN_ID_test.py

BSSN_RHS_test:
  stage: test
  script:
  - pypy3 BSSN/test/BSSN_RHS_test.py

